<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    android:background="@drawable/screen_bg"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/screen_bg"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/extra_large_space"
                android:textColorHint="@color/black"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:shapeAppearance="@style/Rounded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/senderName"
                    style="@style/TextInputLayoutEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/manufacturer_name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/extra_large_space"
                android:textColorHint="@color/cornFlowerBlue"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:endIconTint="@color/cornFlowerBlue"
                app:shapeAppearance="@style/Rounded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/receiverName"
                    style="@style/TextInputLayoutEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/supplier_name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/extra_large_space"
                android:textColorHint="@color/cornFlowerBlue"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:endIconTint="@color/cornFlowerBlue"
                app:shapeAppearance="@style/Rounded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pickUpFrom"
                    style="@style/TextInputLayoutEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/pick_up_from" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/extra_large_space"
                android:textColorHint="@color/cornFlowerBlue"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:endIconTint="@color/cornFlowerBlue"
                app:shapeAppearance="@style/Rounded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/deliverTo"
                    style="@style/TextInputLayoutEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/deliver_to" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/extra_large_space"
                android:textColorHint="@color/cornFlowerBlue"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:endIconTint="@color/cornFlowerBlue"
                app:shapeAppearance="@style/Rounded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pickUpDate"
                    style="@style/TextInputLayoutEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/pick_up_date" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/extra_large_space"
                android:textColorHint="@color/cornFlowerBlue"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:endIconTint="@color/cornFlowerBlue"
                app:shapeAppearance="@style/Rounded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/deliverDate"
                    style="@style/TextInputLayoutEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/deliver_date" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/extra_large_space"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/finishButton"
                    style="@style/ProminentNormalButtonStyle"
                    android:layout_width="@dimen/button_width"
                    android:layout_gravity="bottom|left"
                    android:layout_marginTop="@dimen/general_space"
                    android:layout_marginBottom="@dimen/zero_space"
                    android:layout_marginStart="@dimen/extra_large_space"
                    android:layout_marginEnd="@dimen/general_space"
                    android:enabled="true"
                    custom:text="finish"
                    android:text="@string/finish" />



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/continueButton"
                    style="@style/ProminentNormalButtonStyle"
                    android:layout_width="@dimen/button_width"
                    android:layout_marginTop="@dimen/general_space"
                    android:layout_marginBottom="@dimen/zero_space"
                    android:layout_marginStart="@dimen/general_space"
                    android:layout_marginEnd="@dimen/extra_large_space"
                    android:layout_alignParentRight="true"
                    android:enabled="true"
                    custom:text="proceed"
                    android:text="@string/proceed" />


            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>
