<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/extra_large_space"
            style="@style/TextInputLayoutStyle"
            android:textColorHint="@color/cornFlowerBlue"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:endIconTint="@color/cornFlowerBlue"
            app:shapeAppearance="@style/Rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/senderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Babar"
                style="@style/TextInputLayoutEditTextStyle"
                android:hint="@string/supplier_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/extra_large_space"
            style="@style/TextInputLayoutStyle"
            android:textColorHint="@color/cornFlowerBlue"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:endIconTint="@color/cornFlowerBlue"
            app:shapeAppearance="@style/Rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/receiverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rohail"
                style="@style/TextInputLayoutEditTextStyle"
                android:hint="@string/retailer_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/extra_large_space"
            style="@style/TextInputLayoutStyle"
            android:textColorHint="@color/cornFlowerBlue"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:endIconTint="@color/cornFlowerBlue"
            app:shapeAppearance="@style/Rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pickUpFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Karachi"
                style="@style/TextInputLayoutEditTextStyle"
                android:hint="@string/pick_up_from" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/extra_large_space"
            style="@style/TextInputLayoutStyle"
            android:textColorHint="@color/cornFlowerBlue"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:endIconTint="@color/cornFlowerBlue"
            app:shapeAppearance="@style/Rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deliverTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lahore"
                style="@style/TextInputLayoutEditTextStyle"
                android:hint="@string/deliver_to" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/extra_large_space"
            style="@style/TextInputLayoutStyle"
            android:textColorHint="@color/cornFlowerBlue"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:endIconTint="@color/cornFlowerBlue"
            app:shapeAppearance="@style/Rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pickUpDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutEditTextStyle"
                android:text="12, Dec 2021"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/pick_up_date" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/extra_large_space"
            style="@style/TextInputLayoutStyle"
            android:textColorHint="@color/cornFlowerBlue"
            app:boxBackgroundMode="outline"
            app:endIconMode="clear_text"
            app:endIconTint="@color/cornFlowerBlue"
            app:shapeAppearance="@style/Rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deliverDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayoutEditTextStyle"
                android:text="31, Dec 2021"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/deliver_date" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:contentDescription="@string/fab_content_desc"
            app:srcCompat="@drawable/ic_save"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="16dp"
            android:contentDescription="@string/fab_add_more_info"
            android:text="@string/fab_add_more_info"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
