<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/genericDialogContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/white_fragment_dialog_bg"
    tools:layout_width="match_parent">

    <include layout="@layout/generic_dialog_fragment_content" />

</androidx.constraintlayout.widget.ConstraintLayout>